spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hello?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
server.error.whitelabel.enabled=false
